{
  "name": "kickstarter-react",
  "version": "1.0.0",
  "description": "Kickstarter for a React project",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "format": "prettier --write '*/**/*.{js,ts,tsx,json}'",
    "lint": "eslint '*/**/*.{js,ts,tsx}' --quiet --fix"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run format && npm run lint"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lmarzy/kickstarter-react.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lmarzy/kickstarter-react/issues"
  },
  "homepage": "https://github.com/lmarzy/kickstarter-react#readme",
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {
    "@types/react": "^16.9.49",
    "@types/react-dom": "^16.9.8",
    "@types/react-router-dom": "^5.1.5",
    "@types/webpack": "^4.41.22",
    "@typescript-eslint/eslint-plugin": "^4.1.0",
    "@typescript-eslint/parser": "^4.1.0",
    "autoprefixer": "^9.8.6",
    "css-loader": "^4.3.0",
    "eslint": "^7.8.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.6",
    "html-webpack-plugin": "^4.4.1",
    "husky": "^4.3.0",
    "node-sass": "^4.14.1",
    "postcss": "^7.0.32",
    "postcss-focus": "^4.0.0",
    "postcss-loader": "^4.0.1",
    "postcss-pxtorem": "^5.1.1",
    "postcss-vr": "^3.0.1",
    "prettier": "^2.1.1",
    "sass-loader": "^10.0.2",
    "style-loader": "^1.2.1",
    "ts-loader": "^8.0.3",
    "typescript": "^4.0.2",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
